import React from 'react'
import { Title } from '../src/components/Title'
import TextBlock from '../components/TextBlock'
import Article from '../components/Article'
import Image from '../components/Image'

export default () => (
    <Article>
        <Title>О НАС</Title>
        
        <p>
            design unit 4 aka Проектная группа 4 созвана в 2016.
        </p>
        <Image src='https://unit4.io/files/about/team.jpg'/>
        
        <h2>Аналитика и консалтинг</h2>
        <h2>Градостроительное и архитектурное проектирование</h2>
        <h2>Социально-культурное проектирование</h2>
        <h2>Дизайн городской среды</h2>
        <h2>Архитектурное проектирование</h2>
        <h2>Предметный дизайн</h2>
        <h2>Брендинг</h2>
        <h2>Авторский надзор</h2>

        <TextBlock> 
            <p>
                Концепция студии базируется на специфике предприятия креативной индустрии
                и передовых средств поддержки и тестирования проектных решений. Что позволяет
                оптимизировать процесс проектирования, сместить распределение времени, ресурсов
                и усилий в рамках каждого проекта в пользу работы над качеством концепции в основании
                решений и её реализацией в материале.
            </p>
            <p>
                В каждом проекте студия стремится работать в
                непосредственном контакте с производителями, чтобы контролировать соблюдение концептуальных
                решений при их материализации как на производстве, так и на стройплощадке.
            </p>
            <p>
                Мы знаем силу дизайна и щедро делимся ею.
            </p>
        </TextBlock>

        <TextBlock>    
            <p>Данияр Юсупов<br/>
            Владимир Петросян<br/>
            Надежда Кузнецова<br/>
            Елизавета Владимирова</p>
            <p>
            Марина Цай<br/>
            Сергей Барышев<br/>
            Николай Медведенко<br/>
            Роман Тимашев<br/>
            Григорий Балуев
            </p>
        </TextBlock>

    </Article>
)