import react from 'react'
import Title from '../../components/Title'
import Article from '../../components/Article'
import Gallery from '../../components/Gallery'
import Image from '../../components/Image'
import SwitchImage from '../../components/SwitchImage'

export default ({ children }) => (
    <>
        <Title>ГОРОДСКИЕ ПРОЕКТЫ В САНКТ-ПЕТЕРБУРГЕ</Title>

        <Article>
            <p>
            Концепции благоустройства открытых городских пространств Санкт-Петербурга<br />
            Санкт-Петербург, Россия
            </p>

            <p>заказчик: Фонд содействия развитию городов «Городские проекты Ильи Варламова и Максима Каца»</p>

            <p>февраль-июнь 2019</p>

            <p><i>
            Сквер Земцова
            <br />Эльфийский сквер
            <br />Дом Пруткова
            <br />Микрорайоны
            </i></p>

        </Article>
            
        <Article>
            <p><strong>СКВЕР ЗЕМЦОВА</strong></p>
            <p>
                Сквер на пересечении улицы Белинского и набережной Фонтанки — средоточие многих
                проблем городской среды центра Санкт-Петербурга.
                <br />Необходимо распределить приоритеты использования пространства:
                переопределить баланс автомобилей, пешеходов и общественных функций.
                <br />Пешеходов, которые вынуждены проходить через площадь, в сотни раз больше автомобилей,
                которые на ней стоят. Также нет возможности безопасно передвигаться вдоль воды.
            </p>
            <p>
                <a
                    href={'https://spb.city4people.ru/project/zemcova'}
                    target="_blank"
                >[ материалы проекта по ссылке ]</a>
            </p>
            
            <SwitchImage
                images={[
                    {
                        src: 'https://spb.city4people.ru/static/img_c4p/project3/todo-after_nocomments.jpg',
                        buttonText: 'показать до',
                    },
                    {
                        src: 'https://spb.city4people.ru/static/img_c4p/project3/todo-before_nocomments.jpg',
                        buttonText: 'показать после',
                    },
                ]}
            />
            <p>
                Пространство должно стать удобным для безбарьерного транзита и комфортного времяпрепровождения горожан.
                <br />Например, на ней могут появиться площадка для выгула собак или детская площадка, или просто газон с лежаками. Эти решения должны приниматься не архитекторами или администрацией, а в результате семинаров соучаствующего проектирования совместно с жителями, администрациями, предпринимателями. Важно на стадии планирования привлекать операторов общественных функций открытых городских пространств.
                <br />Все изменения должны учитывать историю места, сохранять его идентичность, раскрывать потенциалы.
            </p>
        </Article>


        <Article>
            <p><strong>ЭЛЬФИЙСКИЙ СКВЕР</strong></p>
            <p>
                Дмитровский сквер, в народе больше известный как Эльфийский, — это место, любимое многими петербуржцами, даже теми, кому нечасто доводится в нём бывать.
                <br />Его социально-культурное значение распространяется далеко за пределы местного локального сообщества.
            </p>
            <p>
                <a
                    href={'https://spb.city4people.ru/project/elf'}
                    target="_blank"
                >[ материалы проекта по ссылке ]</a>
            </p>
            
            <SwitchImage
                images={[
                    {
                        src: 'https://spb.city4people.ru/static/img_c4p/project_elf/todo2-after_nocomments.jpg',
                        buttonText: 'показать до',
                    },
                    {
                        src: 'https://spb.city4people.ru/static/img_c4p/project_elf/todo2-before_nocomments.jpg',
                        buttonText: 'показать после',
                    },
                ]}
            />
            <p>
            Необходимо: сохранить всё, что имеет отношение к заботе о садике и к его актуальному культурному значению: указатель, клумбу-пацифик, мемориальную табличку, дубы, высаженные жителями.
            <br />Реорганизовать перекресток, пешеходные переходы и парковки. Сделать пространство безопасным. Тротуары выделить различным мощением. Повысить функциональность газона. 
            <br />Выработать стилистику всего оборудования и ограждений сада, соответствующую эльфийской тематике и эстетике северного модерна, но не копирующую его и не оставляющую сомнений в своей современности.
            </p>
        </Article>


        <Article>
            <p><strong>ДОМ ПРУТКОВА</strong></p>
            <p>
            Пространство расположено вблизи одного из самых оживленных городских центров исторической части города — Сенной площади. Одной стороной пространство выходит на живописный изгиб набережной канала Грибоедова, другой — на одну из оживленных барных улиц центра — Казанскую улицу. Участок расположен в нескольких шагах от Гороховой улицы, ещё одной людной барной улицы.
            <br />Сегодня площадка не является открытым городским пространством — это огороженная законсервированная строительная площадка отеля на месте практически полностью снесенного в 2008 объекта историко-культурного наследия — здания пробирной палаты и пробирного училища.
            <br />Пространство необходимо открывать людям.
            </p>
            <p>
                <a
                    href={'https://spb.city4people.ru/project/domprutkova'}
                    target="_blank"
                >[ материалы проекта по ссылке ]</a>
            </p>
            
            <SwitchImage
                images={[
                    {
                        src: 'https://spb.city4people.ru/static/img_c4p/project_domprutkova/todo2-after_nocomments.jpg',
                        buttonText: 'показать до',
                    },
                    {
                        src: 'https://spb.city4people.ru/static/img_c4p/project_domprutkova/todo2-before_nocomments.jpg',
                        buttonText: 'показать после',
                    },
                ]}
            />
            <p>
            Нынешнее состояние пространства (анабиоз/коллекция антитез) является его ценностью. Поэтому дизайн-решения сохраняет и воспроизводит весь набор ценностей, не теряя ни одной, реабилитируя утраченные, создавая открытое общедоступное рекреационное пространство засчет временных решений, пока не наступит реализация планов капитального освоения пространства.
            <br />Интроверсия — посреди плотного старого города вы входите в несуществующий дом никогда не жившего ни в нем, ни на свете писателя и сразу попадаете в лес на берег пруда. Там вы находите привычные или недостающие вам общественные функции, но в непривычном формате — плавучий танцзал, буфет (обычно стоит внутри столовой, но здесь — вроде как в доме, но в действительности снаружи), комнаты в виде беседок, заросли.</p>
        </Article>

        <Article>
            <p><strong>МИКРОРАЙОНЫ</strong></p>
            <p>
            В Петербурге насчитывается около 3 тысяч пятиэтажных панельных домов. В хрущевках проживает около 12% горожан – более полумиллиона петербуржцев.
            <br />Увы, все еще распространены “мифы” о безликости застройки с нулевой принадлежностью и нулевым самовыражением. За последние 60 лет в результате натуральных процессов стихийно сформировалась среда с human-scale, природным ландшафтом - сумма культурных потенциалов и материальных ценностей территории, которую мы называем “новым наследием”.
            <br />Стоит добавить, что микрорайонная застройка, в отличие от квартальной, имеет более гибкую пространственно-планировочную структуру, позволяющую формировать различные комбинации и типологии общественных пространств.
            </p>
            <p>
                <a
                    href={'https://spb.city4people.ru/project/panelki'}
                    target="_blank"
                >[ материалы проекта по ссылке ]</a>
            </p>
            
            <SwitchImage
                images={[
                    {
                        src: 'https://spb.city4people.ru/static/img_c4p/project_panelki/todo3-after_nocomments.jpg',
                        buttonText: 'показать до',
                    },
                    {
                        src: 'https://spb.city4people.ru/static/img_c4p/project_panelki/todo3-before_nocomments.jpg',
                        buttonText: 'показать после',
                    },
                ]}
            />
           
           <p><i>
            Здесь играют дети, перебегая по “лесным" дорожкам между дворами, в тени деревьев отдыхают взрослые, ребята помогают высаживать морковь. Днем соседи собираются за обедом на свежем воздухе. После за игрой в шахматы обсуждают проведение следующего субботника”.
            </i></p>
           
           <p>
            Концепция основана не на количественном увеличении квадратных метров за счет уплотнения застройки, а на улучшении качественных характеристик среды, повышении привлекательности жилья. Важно отметить наличие системных масштабируемых и частных дизайн-решений.
           </p>
           

        </Article>


    </>
)