import { NextPage } from 'next'
import * as React from 'react'
import { Article } from '../../src/components/Article'
import { Image } from '../../src/components/Image'
import { WideBlock } from '../../src/components/WideBlock'

const Page: NextPage = () => (
    <>

<Article>
            
            <WideBlock
                style={{
                    textAlign: "center",
                    marginBottom: 80,
                }}
            >
                <iframe
                    src={'https://tmshv.github.io/popcode/heterotopia/'}
                    width={'80%'}
                    height={'500px'}
                    frameBorder={'no'}
                    scrolling={'no'}
                />
            </WideBlock>
            
            <style jsx>{`
            b {
                text-transform: uppercase;    
                margin: 2px;
                color: #fff;
                background-color: #000;
                }
            `}</style>

            <p>
                Ввиду того, что термин <b>СОВРЕМЕННОСТЬ</b> почти во всех интерпретациях смыслов присвоен философией, эстетикой и архитектурой минувшего века, мы пишем <b>СО-ВРЕМЕННОСТЬ</b>, имея ввиду скользящий во временном потоке фокус рассмотрения, отвечающий на вопросы: «к каким концепциям каких времен восходят наши/мои представления? в какой диспозиции к ним соотносится то, что я делаю или намерен делать?». Термин <b>ГЕТЕРОТОПИЯ</b> мобилизован из лекции Мишеля Фуко. Здесь он означает, что множество времен, проступающих в результатах деятельности, образует сложное неоднородное пространство – своеобразный ландшафт смыслов и материального окружения. Фестиваль Зодчество 2020 – обзор, ментальная карта состояния цеха.
            </p>

            <Image src='https://unit4.io/files/heterotopia/heterotopia_01.jpg'/>

            <p>
                Одни проекты призывают настоящее в отрыв в высокотехнологическое будущее, а непричастные сгинут в сингулярности. Другие, отрицая этот отрыв, соревнуются в многоразличных версиях настоящего, какое из них более «настоящее» чем другое. Иные настырно убеждают в том, что как будущее, так и настоящее просто обязано быть высокодуховным, посему необходимо реабилитировать/мобилизовать/наследовать концепции и образы разнодалекого прошлого.
                Все в целом приводит к тому, что в одном – современном нам – времени, да и в едином пространстве сосуществуют, проявляют себя, материализуются концепции из различных времен.
            </p>

            <ul>
                <li>Какое время в нашем наследуют гигантские проектные институты?</li>
                <li>Как в разновременном ландшафте разбросаны новые начинания?</li>
                <li>Какие концепции актуализируют философы и социальные ученые?</li>
            </ul>

            <p>
                <b>ГЕТЕРОТОПИИ СО-ВРЕМЕННОСТИ</b> – картина российского цехового ландшафта в наступившем веке – где разрывы, где связности/ядра/пузыри/облака и как вся картина анимируется – от какого к какому состоянию она движется.
            </p>
            
            <Image src='https://unit4.io/files/heterotopia/heterotopia_02.jpg'/>

            <b>тематика экспозиционной части</b>
            
            <ul>
                <li>Образ будущего в настоящем</li>
                <li>Образ будущего в прошедшем</li>
                <li>Образ настоящего в будущем</li>
                <li>Образ настоящего в прошедшем</li>
                <li>Образ прошлого в будущем</li>
                <li>Образ прошлого в настоящем</li>
            </ul>
            
            <b>тематика событийной части</b>

            <ul>
                <li>Конец просвещения / Фигура мастера</li>
                <li>Новые х 10</li>
                <li>Наследие / Футуроцид / Антропоцен</li>
                <li>Социально-культурное проектирование / жизнеустойчивость</li>
                <li>Российская архитектура за рубежом / Зарубежная архитектура в России</li>
                <li>Архитектура и медиа</li>
                <li>Архитектура цифровой эпохи / Архитектура вне архитектуры / Архитектура как наука</li>
                <li>Обучение проектированию: школы / курсы / секты</li>
            </ul>

            <Image src='https://unit4.io/files/heterotopia/heterotopia_03.jpg'/>

            <p>Все доступное пространство подразделяется на пять зон:</p>
            <b>основная экспозиция</b>
            <ul>
                <li>кураторская экспозиция/детская зона/залы - центральный каньон, тканевая инсталляция, общая площадь 1000 м2</li>
                <li>мастерские/регионы/конкурсы - картонные ребристые панели, общая площадь 1150 м2</li>
            </ul>           
            <b>коммерческая экспозиция</b>
            <p>картонные ребристые панели, общая площадь 200 м2</p>
            <b>дирекция фестиваля</b>
            <p>общая площадь 80 м2</p>



        </Article>
        </ >
)

export default Page