import react from 'react'
import DefaultLayout from '../../components/DefaultLayout'
import Title from '../../components/Title'
import Article from '../../components/Article'
import Gallery from '../../components/Gallery'
import Image from '../../components/Image'
import TextBlock from '../../components/TextBlock'

export default ({ children }) => (
    <DefaultLayout>
        <Title>ПРОГРАММНЫЕ РЕШЕНИЯ:<br/>ИНСТРУМЕНТЫ ПРОЕКТИРОВАНИЯ И АНАЛИЗА ГОРОДСКОЙ СРЕДЫ</Title>

        <Article>



            <ul>
                <p>Разработка ПО для анализа городской среды и оптимизации процесса проектирования.</p>

                <p>2018-2019</p>

            </ul>

                
        </Article>
        <Article>
                


                <p><strong>Мультиагентная система SWARM</strong></p>
            
                <p><a href={'https://swarm.tmshv.com/'} target="_blank">SWARM [swarm.tmshv.com]</a> — мультиагентная система — математическая симуляция пешеходных потоков — визуализирует их распределение на территории проектирования. <br/><i>инструмент создан в рамках формирования концепции открытых городских пространств жилого района Скандинавия А101 для анализа потенциальных транзитных пешеходных потоков.</i></p>

                <TextBlock>
                    <Image src='https://unit4.io/files/swarm/02.jpg'/>
                </TextBlock>
                


                
                <p>Математическая симуляция пешеходных потоков выявляет наиболее оптимальное их распределение на территории жилого района. В симуляции проиллюстрирован фрагмент эпизода суточной миграции: утренний час-пик рабочей недели. Сведения генерального плана и сводного проекта планировки территории использованы для определения расположения источников потока — эмиттеров (выходы из жилых групп), а также точек притяжения потока - аттракторов (остановки общественного транспорта). Совмещение этой информации со сведениями о населенности каждого квартала и жилой группы, а также топологии уличной сети позволяют определить траектории и оценить относительную мощность/интенсивность пешеходных потоков данного эпизода.</p>
                <p>Результатом этого анализа стал прогноз распределения пешеходных потоков в границах девелоперского проекта, их мощности, а также выявление уровня популярности аттракторов.</p>
                <p>Правила, принятые в симуляции:
                <br/>| Агенты (пользователи) стремятся к ближайшим аттракторам (точкам притяжения);
                <br/>| Агенты не могут пересекать препятствия;
                <br/>| Интенсивности эмиттеров (источники потока) пропорциональны емкостям жилых групп.</p>


        </Article>


        
    </DefaultLayout>
)